VITE_SUPABASE_URL=https://wmuzizisbcswxsnjilsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdXppemlzYmNzd3hzbmppbHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjU2NDksImV4cCI6MjA4NzUwMTY0OX0.lNqNZ42cbQ2akjDQUNgE9e4Zl0ITvBYeRY1VSJ5-ZKg
